================================================================================
Simple echo command
================================================================================

ECHO Hello World

--------------------------------------------------------------------------------

(source_file
  (echo_command
    (message)))

================================================================================
SET variable
================================================================================

SET MYVAR=value

--------------------------------------------------------------------------------

(source_file
  (set_command
    (identifier)
    (value)))

================================================================================
IF condition
================================================================================

IF EXIST C:\test.txt ECHO File exists

--------------------------------------------------------------------------------

(source_file
  (if_command
    condition: (exist_condition
      (path))
    then: (echo_command
      (message)))

================================================================================
FOR loop
================================================================================

FOR %%i IN (*.txt) DO ECHO %%i

--------------------------------------------------------------------------------

(source_file
  (for_command
    variable: (for_variable
      (identifier))
    set: (string)
    body: (echo_command
      (message)))

================================================================================
GOTO label
================================================================================

:mylabel
ECHO Before goto
GOTO mylabel
ECHO After goto

--------------------------------------------------------------------------------

(source_file
  (label
    name: (identifier))
  (echo_command
    (message))
  (goto_command
    label: (identifier))
  (echo_command
    (message)))

================================================================================
CALL command
================================================================================

CALL :subroutine arg1 arg2

--------------------------------------------------------------------------------

(source_file
  (call_command
    (label
      (identifier))
    argument: (identifier)
    argument: (identifier)))

================================================================================
Comments
================================================================================

REM This is a comment
ECHO Hello
rem lowercase comment

--------------------------------------------------------------------------------

(source_file
  (comment)
  (echo_command
    (message))
  (comment))

================================================================================
Variables
================================================================================

ECHO %PATH%
ECHO %USERNAME%
ECHO %1
SET /A result=%var1% + 5

--------------------------------------------------------------------------------

(source_file
  (echo_command
    (message))
  (special_variable)
  (echo_command
    (message))
  (special_variable)
  (echo_command
    (message))
  (parameter_variable)
  (set_command
    (set_options)
    (identifier)
    (value)))

================================================================================
Redirect and pipe
================================================================================

ECHO Hello > file.txt
DIR | FIND "txt"
TYPE file.txt >> log.txt

--------------------------------------------------------------------------------

(source_file
  (echo_command
    (message))
  (redirect_operator)
  (path)
  (dir_command)
  (pipe_operator)
  (find_command)
  (string)
  (type_command)
  (path)
  (redirect_operator)
  (path))

================================================================================
Complex IF/ELSE
================================================================================

IF "%1"=="" (
  ECHO No argument
) ELSE (
  ECHO Argument: %1
)

--------------------------------------------------------------------------------

(source_file
  (if_command
    condition: (string_comparison
      (parameter_variable)
      (string))
    then: (echo_command
      (message))
    else: (echo_command
      (message)))
